<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6567f16cce0145c5a6dbc03102da228f" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="AdoDotNetDatabaseModel.Department" Width="1.5" PointX="12.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoDotNetDatabaseModel.Employee" Width="2" PointX="25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="AdoDotNetDatabaseModel.FK_Employees_Department" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>